<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚔️ Google</title>
</head>
<body>
    <table border="2" cellspacing="30">
        <tr>
            <td><img src="img.png" alt="jutt"></td>
            <td><h1>SARAM jutt</h1>
                <p>I am the <strong>ceo</strong> of the <em> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol">company</a></em>, so do as i command. </p></td>
        </tr>
    </table>
    <hr>
    <h4>Studying</h4>
        <ul>
            <li>matric
                <ul>
                    <li>1010</li>
                </ul>
            </li>
            <li>fsc</li>
            <li>graduation</li>
        </ul>
    <hr>
    <h4>Hobbies</h4>
        <ol type="I">
            <li>play</li>
                <ul>
                    <li><a href="html1.html">football</a></li>
                    <li>cricket</li>
                </ul>
            <li>enjoy</li>
            <li>relax</li>
        </ol>
    <hr>
    <h4>Skill</h4>
    <table>
        <tr>
            <td>java</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>react</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>c++</td>
            <td>⭐⭐⭐</td>
            <td>web</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h4>Work experience</h4>
    <table border="5">
       <thead>
            <tr>
                <th>date</th>
                <th>Info</th>
            </tr>
       </thead>
       <tbody>
            <tr>
                <td>2003-2005</td>
                <td>matric</td>
            </tr>
            <tr>
                <td>2006-2010</td>
                <td>inter</td>
            </tr>
       </tbody>
       <tfoot>

       </tfoot>
        
    </table>
    <hr>
    <a href="html1.html">contact me</a>
</body>
</html>
